# jitautomationcucumber

./: pom.xml
features/: SalesforceLogin.feature  mysetting.feature
src/main/java/com/cucumber/BasePage/: BasePage.java  BaseTest.java
src/test/java/com/cucumber/Page/: LoginPage.java
src/test/java/com/cucumber/runner/: Runner.java
src/test/java/com/cucumber/screenshotUtility/: ScreenshotUtils.java
src/test/java/com/cucumber/steps/: LoginStep.java
